<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cpm</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>

		<style>
			*{
				margin: 0;
				padding: 0;

				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				-o-sizing: border-box;
				-ms-box-sizing: border-box;
				box-sizing: border-box;
			}

			html, body{
				width : 100%;
				height: 100%;
				overflow: hidden;
			}

			body{
				padding: 10px 0 0 0;
				background: #000;

				font: 12px sans, sans-serif;
			}

			p{
				color: #8f8c8c;
				margin: 5px 0;
			}

			a:link, a:visited, a:active{
				color: #2121ff;
			}

			a:hover{
				text-decoration: none;
			}

			#game{
				height: 452px;
				margin-bottom: 40px;
			}

			.info{
				position: fixed;
				bottom: 0;
				width: 336px;
				max-width: 100%;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<div id="game"></div>
		<div class="info">
			<p id="ctrlInfo"></p>
			<p>Original spritemap from <a href="https://github.com/rm-hull/big-bang/blob/master/examples/pacman/data/spritemap-384.png" target="_blank">rm-hull</a>.</p>
			<p>PAC-MAN&#8482; &amp; &copy;1980 NAMCO BANDAI Games Inc.</p>
		</div>

		<script src="assets/js/assets.js"></script>
		<script src="assets/js/error.js"></script>
		<script src="assets/js/layouts.js"></script>
		<script src="assets/js/levels.js"></script>
		<script src="assets/js/imageloader.js"></script>
		<script src="assets/js/renderer.js"></script>
		<script src="assets/js/entity.js"></script>
		<script src="assets/js/ghosts.js"></script>
		<script src="assets/js/pathfinder.js"></script>
		<script src="assets/js/sounds.js"></script>
		<script src="assets/js/cutscenes.js"></script>
		<script src="assets/js/game.js"></script>

		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", function(event){
				document.getElementById('ctrlInfo').innerHTML = 'ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 ? '<strong>swipe left, right, up, down</strong> to navigate.' : '<strong>w, s, a, d</strong> or <strong>arrow keys</strong> to navigate. <strong>esc</strong> to puase.';
			});
		</script>
	</body>
</html>


